@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
body {
    background: #fff;
    font-family: "Poppins", sans-serif;
    margin: 0;
    overflow-x: hidden;
    color: #99abb4;
    font-weight: 300;
}
.clock{
padding:10px 7px
}
.left-sidebar {
    position: fixed;
    width: 112px;
    height: 100%;
    top: 0px;
    z-index: 20;
    /*padding: 12px 10px;
    background: #252525;*/
    -webkit-box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
    box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
}
.slide-out{
	background: #000;
    height: 100%;
    /* position: fixed; */
    margin-top: 27px;
}
.page-wrapper {
    margin-left: 8%;
}
/*.page-wrapper {
    background: #eef5f9;
    padding-bottom: 60px;
}*/
.container-fluid {
    padding: 0 30px 25px 30px;
}

.card {
    -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}
.card-header h5 {
    margin: 10px 0 5px 0;
    color: #ffffff;
    font-size: 17px;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
}
.card-header span {
    color: #022887;
    font-size: 18px;
    width: 30px;
    height: 30px;
    border: 1px solid #022887;
    text-align: center;
    vertical-align: sub;
    padding-top: 5px;
    border-radius: 38px;
}
.card-header {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 3px 20px;
    border-radius: 5px 5px 0 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
}
.bg-darker {
    background-color: #109618;
}
.card-body {
    position: relative;
    padding: 31px 20px 30px;
    z-index: 0;
}
span.card-icon {
    position: absolute;
    top: 50%;
    right: 10%;
    margin-top: -40px;
    font-size: 80px;
    line-height: 80px;
    opacity: .15;
    z-index: -1;
}
.text-blue {
    color: #2bb3c0;
}
.card-caption {
    color: #292626;
    font-size: 15px;
    letter-spacing: 1px;
    margin: 0;
}
.card-title {
    padding-left: 10px;
list-style: none;
margin: 0;
padding-bottom: 6px;
padding-top: 4px;
color: #292626;
font-size: 15px;
}
.card-num {
    margin-top: 8px;
    font-size: 36px;
    line-height: 46px;
    font-weight: 300;
}



#cont:target > menu-fixed {
  width: 120px;
  background: #111;
  transition: all 0.3s;
}
#cont:target > menu-fixed > a .material-icons.back {
  display: none;
}
#cont:target > menu-fixed > .menu li {
  text-align: center;
  width: 40%;
}
#cont:target > menu-fixed > .menu li > p {
  display: none;
}

#menu-fixed {
  width: 120px;
  z-index: 2;
  height: 100%;
  background: #022887;
  position: fixed;
  transition: all 0.3s;
  box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.19), 8px 0px 10px rgba(0, 0, 0, 0.23);
  text-align: center;
  overflow: auto;
}
#menu-fixed .material-icons.back {
  display: none;
  color: white;
  position: absolute;
  left: 10px;
  top: 10px;
  font-size: 36px;
  cursor: pointer;
  transition: color 0.3s;
}
#menu-fixed .material-icons.back:hover {
  color: #009688;
  transition: color 0.3s;
}
#menu-fixed:target {
  width: 280px;
  background: #000;
  transition: all 0.3s ease-out;
}
#menu-fixed:target > .notes {
  transition: all 0.2s;
  z-index: 0;
  opacity: 0;
}
#menu-fixed:target > a .material-icons.back {
  display: block;
}
#menu-fixed:target > a > .logo {
  width: 60%;
  height: 47px;
  margin: auto;
}
#menu-fixed:target > a > .logo > span {
  display: none;
}
#menu-fixed:target > a > .logo > p {
  display: block;
}
#menu-fixed:target > .menu li {
  text-align: left;
  width: 60%;
}
#menu-fixed:target > .menu li:hover::after {
  content: '';
  display: block;
  position: absolute;
  background: rgba(38, 166, 154, 0.1);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 4px;
}
#menu-fixed:target > .menu li:hover > p {
  color: white;
}
#menu-fixed:target > .menu li > p {
  display: inline-block;
}
#menu-fixed .logo {
  width: 100%;
  height: 70px;
  position: relative;
  cursor: pointer;
}
#menu-fixed .logo p {
  display: none;
  color: #999;
  font-size: 23px;
  padding-bottom: 0;
  font-weight: 300;
}
#menu-fixed .logo span {
  width: 10px;
  height: 10px;
  backrground: #0A0A0A;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 25px;
  transform: rotateZ(45deg);
  -webkit-transform: rotateZ(45deg);
  border: 8px solid white;
  transition: all 0.2s;
}
#menu-fixed .logo:hover ~ p {
  color: white;
  transition: all 0.3s;
}
#menu-fixed .logo:hover > span {
  width: 0;
  height: 0;
  border-left: 15px solid white;
  border-right: 15px solid rgba(0, 0, 0, 0);
  border-top: 15px solid rgba(0, 0, 0, 0);
  border-bottom: 15px solid rgba(0, 0, 0, 0);
  transition: all 0.2s;
  transform: rotateZ(0deg) translateX(10px);
  -webkit-transform: rotateZ(0deg) translateX(10px);
}
#menu-fixed .logo:hover > span::after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 8px solid #111;
  border-right: 8px solid rgba(0, 0, 0, 0);
  border-top: 8px solid rgba(0, 0, 0, 0);
  border-bottom: 8px solid rgba(0, 0, 0, 0);
  left: -15px;
  position: absolute;
  top: -8px;
}
#menu-fixed .pmenu {
  margin: 0;
  text-align: center;
  color: rgba(255, 255, 255, 0.4);
  font-size: 14px;
  font-weight: 300;
}
#menu-fixed hr {
  width: 75%;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
#menu-fixed .menu {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}


.material-icons.info {
  color: #999;
  position: absolute;
  margin: 0;
  bottom: 20px;
  left: 0;
  right: 0;
}

#page {
  width: 700px;
  height: 800px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-bottom: 50px;
  margin-top: 50px;
  position: relative;
}
#page div {
  width: 100%;
  height: 100%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  background: white;
  z-index: 1;
}

a:link, a:visited {
  text-decoration: none;
}

.notes {
  position: fixed;
  width: 100px;
  height: 70px;
  top: 20px;
  left: 130px;
  z-index: 5;
  background: #009688;
  border-radius: 10px;
  transition: all 0.6s;
}
.notes::after {
  content: '';
  display: block;
  position: fixed;
  width: 0px;
  height: 0px;
  top: 50px;
  left: 115px;
  border-top: 8px solid rgba(0, 0, 0, 0);
  border-bottom: 8px solid rgba(0, 0, 0, 0);
  border-left: 8px solid rgba(0, 0, 0, 0);
  border-right: 8px solid  #009688;
}
.notes p {
  color: #222;
  padding: 12px;
  margin: 0;
}
.writing-mode-hack {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    margin-top: 88px;
    margin-left: 36px;
    color: #fff;
    font-size: 27px;
    font-weight: 300;
    letter-spacing: 4px;
}
#vertical-orientation {
		float: left;
		transform: rotate(-90deg);
		transform-origin: left top 0;
		margin-left: 16px;
		padding: 10px;
		background-color: rgba(37, 34, 34, 0.3);
		opacity: 0.9;
		font-size: 1.8em;
		color: #FFF;
		text-transform: uppercase;
	}

/*---------------------------weather-------------------------*/
.card-weather {
    padding:3px 20px 18px;
    position:relative;
    background:#E7872F;
}
.box-body {
    color: #fff;
}
.mb-30 {
    margin-bottom: 30px !important;
}
.mr-5 {
    margin-right: 5px !important;
}
.mb-30 {
    margin-bottom: 30px !important;
}
.weather-icon canvas {
    width: 90px;
    height: 90px;
}
.mr-40 {
    margin-right: 40px !important;
}
.text-top {
    vertical-align: top !important;
}
.inline-block {
    display: inline-block !important;
    margin-left: 53%;
}
.font-size-50 {
    font-size: 3.571rem !important;
}
.text-left {
    text-align: left !important;
}
.row.no-space {
    margin-right: 0;
    margin-left: 0;
}
.row.no-space > [class*="col-"] {
    /*padding-right: 0;
    padding-left: 0;*/
}
.col-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 15.667%;

}
.col-2 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 6px;
    padding-left: 13px;
    display:inline-block;
}
[class^="wi-"], [class*=" wi-"] {
    font-family: 'weathericons';
    font-weight: normal;
    font-style: normal;
    position: relative;
    display: inline-block;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    text-rendering: auto;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.font-size-12 {
    font-size: 0.8571rem !important;
}
.font-size-30 {
    font-size: 2.143rem !important;
}
.mb-10 {
    margin-bottom: 10px !important;
}

/* RAINY */
.rainy {
	animation: rainy 5s ease-in-out infinite 1s;
	background: #ffffff; 
	border-radius: 50%;
	box-shadow: 
		#ffffff 65px -15px 0 -5px, 
		#ffffff 25px -25px, 
		#ffffff 30px 10px, 
		#ffffff 60px 15px 0 -10px, 
		#ffffff 85px 5px 0 -5px;
	display: inline-block;
	height: 50px;
	width: 50px;
	/*margin-left: -60px;
	position: absolute;*/
	right: 309px;
	margin-top: 55px;
}
.weather-icon {
    margin-top: -13px;
}
/*.rainy:after {
	animation: rainy_shadow 5s ease-in-out infinite 1s;
	background: #000000;
	border-radius: 50%;
	content: '';
	height: 15px;
	width: 120px;
	opacity: 0.2;
	position: absolute;
	left: 5px; 
	bottom: -60px;
	transform: scale(1);
}*/
.rainy:before {
	animation: rainy_rain .7s infinite linear;
	content: '';
	background: #CCCCCC;
	border-radius: 50%;
	display: block;
	height: 6px;
	width: 3px;
	opacity: 0.3;
	transform: scale(.9);
}
@keyframes rainy {
	50% { transform: translateY(-20px); }
}
@keyframes rainy_shadow {
	50% { transform: translateY(20px) scale(.7); opacity: 0.05; }
}
@keyframes rainy_rain {
	0% {  
		box-shadow: 
			rgba(0,0,0,0) 30px 30px, 
			rgba(0,0,0,0) 40px 40px,  
			#000 50px 75px, 
			#000 55px 50px, 
			#000 70px 100px, 
			#000 80px 95px, 
			#000 110px 45px, 
			#000 90px 35px; 
	}
	25% {  
	  	box-shadow: 
			#000 30px 45px,
			#000 40px 60px,
			#000 50px 90px,
			#000 55px 65px,
			rgba(0,0,0,0) 70px 120px,
			rgba(0,0,0,0) 80px 120px,
			#000 110px 70px,
			#000 90px 60px;
	}
	26% {  
		box-shadow:
			#000 30px 45px,
			#000 40px 60px,
			#000 50px 90px,
			#000 55px 65px,
			rgba(0,0,0,0) 70px 40px,
			rgba(0,0,0,0) 80px 20px,
			#000 110px 70px,
			#000 90px 60px; 
	}
	50% { 
		box-shadow:
			#000 30px 70px,
			#000 40px 80px,
			rgba(0,0,0,0) 50px 100px,
			#000 55px 80px,
			#000 70px 60px,
			#000 80px 45px,
			#000 110px 95px,
			#000 90px 85px;
	}
	51% {
		box-shadow:
			#000 30px 70px,
			#000 40px 80px,
			rgba(0,0,0,0) 50px 45px,
			#000 55px 80px,
			#000 70px 60px,
			#000 80px 45px,
			#000 110px 95px,
			#000 90px 85px;
	}
	75% {
		box-shadow:
			#000 30px 95px,
			#000 40px 100px,
			#000 50px 60px,
			rgba(0,0,0,0) 55px 95px,
			#000 70px 80px,
			#000 80px 70px,
			rgba(0,0,0,0) 110px 120px,
			rgba(0,0,0,0) 90px 110px;
	}
	76% {
		box-shadow:
			#000 30px 95px,
			#000 40px 100px,
			#000 50px 60px,
			rgba(0,0,0,0) 55px 35px,
			#000 70px 80px,
			#000 80px 70px,
			rgba(0,0,0,0) 110px 25px,
			rgba(0,0,0,0) 90px 15px;
	}
	100% {
		box-shadow:
			rgba(0,0,0,0) 30px 120px,
			rgba(0,0,0,0) 40px 120px,
			#000 50px 75px,
			#000 55px 50px,
			#000 70px 100px,
			#000 80px 95px,
			#000 110px 45px,
			#000 90px 35px;
	}
}
/*-------------------------//weather-------------------------*/

/*---------------------------damage potential-------------------------*/
.space-top {
    margin-top: 26px;
}
tbody {
    color: #343030;
}
.tab-body {
    padding: 3px 20px 18px;
}
.tab-body h3 {
    padding: 0px 0 0px;
    font-size: 16px;
    font-weight: 400;
    color: #424141;
    margin-top:10px;
}
.tab-body p {
    padding: 0px 0 0px;
    font-size: 15px;
    font-weight: 300;
    color: #232121;
    margin-top: 9px;
}
.table>tbody>tr>td>a {
    color:#000;
}
.table>thead>tr>th {
    border-bottom: 2px solid #fafafa;
}

.table th, .table thead th {
    font-weight: 500;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    border-top: 1px solid #f4f4f4;
    padding: 10px;
}
/*-------------------------//damage potential-------------------------*/

/*--------------------------------------------------------------------*/
.x_title h2 {
    margin: 5px 0 6px;
    float: left;
    display: block;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
}
.panel_toolbox {
    float: right;
    min-width: 0;
}
.navbar-right {
    margin-right: 0;
}
.panel_toolbox>li {
    float: left;
}
.nav>li {
    position: relative;
    display: block;
}
.panel_toolbox>li{
    padding: 5px;
    color: #ffffff;
    font-size: 14px;
}
.x_panel {
    width: 100%;
    /*padding: 10px 17px;*/
    display: inline-block;
    background: #fff;
    border: 1px solid #E6E9ED;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    opacity: 1;
    border-radius: 5px 5px 0 0;
    transition: all .2s ease;
}
.x_content {
    padding: 0 5px 6px;
    float: left;
    clear: both;
    margin-top: 5px;
}
.x_content {
    width: 100%;
}
.fixed_height_320 {
    height: 200px;
}
.x_title {
    border-bottom: 2px solid #E6E9ED;
    padding: 8px 28px 4px;
    background: #109618;
    color: #fff;
    border-radius: 5px 5px 0 0;
}
.dashboard-widget-content {
    padding-top: 9px;
}
span.count {
    color: #e7872f;
    font-size: 21px;
    font-weight: 500;
}
ul.quick-list {
    width: 63%;
    padding-left: 0;
    display: inline-block;
}
ul.quick-list li {
    padding-left: 10px;
    list-style: none;
    margin: 0;
    color:#292626;
    line-height: 28px;
}
ul.quick-list li i {
    padding-right: 10px;
    color: #757679;
}

ul.quick-listt {
    padding-left: 0;
    display: inline-block;
}
ul.quick-listt li {
    padding-left: 16px;
    list-style: none;
    margin: 0;
    padding-bottom: 6px;
    padding-top: 4px;
    color:#292626;
    font-size: 15px;
}
ul.quick-listt li i {
    padding-right: 10px;
    color: #E7872F;
}
.dashboard-widget-content .sidebar-widget {
    width: 30%;
    display: inline-block;
    vertical-align: top;
    background: #fff;
    border: 1px solid #ddd;
    text-align: center;
    float: right;
    margin-right: 14px;
}
.x_content h4 {
    font-size: 16px;
    font-weight: 500;
}
/*---------------------------------//-----------------------------------*/
/*-----------------------------------affected areas-----------------------------------*/
table.tile_info {
    padding: 10px 15px;
}
table.tile_info td:first-child {
    width: 85%;
}
table.tile_info td p {
    margin: 0;
    line-height: 30px;
}
table.tile_info td {
    text-align: left;
    padding-left: 22px;
    font-size: 15px;
}
table.tile_info td i {
    margin-right: 8px;
    font-size: 17px;
    float: left;
    width: 18px;
    line-height: 28px;
}
.red {
    color: #FF1903;
}
.orange {
    color: #E7872F;
}
.yellow {
    color: #FFA703;
}
/*---------------------------------//affected areas-----------------------------------*/


