<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
  
  <div id="main-wrapper">
  	<div class="left-sidebar">
		<div class="clock">
			<img class="img-responsive" src="images/clock-png-icon-0.jpg">
		</div>
		
		<div class="slide-out">
		</div>
		
  </div>
  
  	
  
  	<div class="page-wrapper">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
						<div class="x_panel tile fixed_height_320">
                                    <div class="x_title">
                                        <h2>Event Info </h2>
                                            <ul class="nav navbar-right panel_toolbox">
                                                <li><i class="fa fa-info"></i></li>
                                            </ul>
                                          <div class="clearfix"></div>
                                        </div>
                                    <div class="x_content">
                                         <div class="dashboard-widget-content">
                                             <ul class="quick-listt">
                                                 <li><i class="fa fa-check"></i>Extremely severe cyclonic storm</li>
                                                 <li><i class="fa fa-check"></i>Landfall in the coastal state of Odisha</li>
                                                 <li><i class="fa fa-check"></i>Wind speed of 215 kmph</li>
                                                 <li><i class="fa fa-check"></i>Puri is worst affected district.</li>
                                             </ul>

                                         </div>
                                    </div>
						</div>
				    </div>
					
				<div class="col-md-4">
						<div class="x_panel tile fixed_height_320">
                                    <div class="x_title">
                                        <h2>Most Affected Areas </h2>
                                            <ul class="nav navbar-right panel_toolbox">
                                                <li><i class="fa fa-info"></i></li>
                                            </ul>
                                          <div class="clearfix"></div>
                                        </div>
                                    <div class="x_content">
                                         <div class="dashboard-widget-content">
                                             <table class="tile_info">
                                                  <tbody><tr>
                                                    <td>
                                                      <p><i class="fa fa-square red"></i>Odisha </p>
                                                    </td>
                                                    <td>30%</td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <p><i class="fa fa-square orange"></i>West Bengal </p>
                                                    </td>
                                                    <td>10%</td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <p><i class="fa fa-square yellow"></i>Andhra Pradesh </p>
                                                    </td>
                                                    <td>20%</td>
                                                  </tr>
                                                </tbody>
                                             </table>
                                         </div>
                                    </div>
						</div>
				    </div>
				
				<div class="col-md-4">
						<div class="x_panel tile fixed_height_320">
                                    <div class="x_title">
                                        <h2>Available Safe Shelters</h2>
                                             <ul class="nav navbar-right panel_toolbox">
                                                <li><i class="fa fa-info"></i></li>
                                            </ul>
                                          <div class="clearfix"></div>
                                        </div>
                                    <div class="x_content">
                                         <div class="dashboard-widget-content">
                                             <table class="tile_info">
                                                  <tbody><tr>
                                                    <td>
                                                      <p><i class="fa fa-check orange"></i>Non damaged shelters </p>
                                                    </td>
                                                    <td>30%</td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <p><i class="fa fa-check orange"></i>Total population impacted </p>
                                                    </td>
                                                    <td>10%</td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <p><i class="fa fa-check orange"></i>Available Shelters </p>
                                                    </td>
                                                    <td>20%</td>
                                                  </tr>
                                                </tbody>
                                             </table>

                                             <!--<div class="sidebar-widget">
                                                <img class="img-responsive" src="images/india-map.png">
                                            </div>-->
                                         </div>
                                    </div>
						</div>
				    </div>
			</div>
		</div>
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8">
					<div class="card">
						<img style="height:643px;" class="img-responsive" src="images/map-bg.jpg">
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="card">
						<div class="card-header bg-darker">
							<h5>Weather Forecast</h5>
							<!--<span>kuch bhi</span>-->
						</div>
						
						<div class="card-weather">
							<div class="box-body">
			                     <div class="p-5" googl="true">
				                      <h3 class="white">
					                    <span class="font-size-30">Odisha, </span>India
				                      </h3>
				                      <p class="weather-day-date">
					                    <span class="mr-5">MONDAY</span> May 11, 2017
				                      </p>
				                      <div class=" weather-icon">
                      <div class="rainy"></div>
					<div class="inline-block">
					  <span class="font-size-50">29°
						<span class="font-size-40">C</span>
					  </span>
					  <p class="text-left">DAY RAIN</p>
					</div>
				  </div>
				                      <div class="row no-space">
					<div class="col-2">
					  <div>
						<div class="mb-10">TUE</div>
						<i class="wi-day-sunny font-size-30 mb-10"></i>
						<div>24°
						  <span class="font-size-12">C</span>
						</div>
					  </div>
					</div>
					<div class="col-2">
					  <div>
						<div class="mb-10">WED</div>
						<i class="wi-day-cloudy font-size-30 mb-10"></i>
						<div>21°
						  <span class="font-size-12">C</span>
						</div>
					  </div>
					</div>
					<div class="col-2">
					  <div>
						<div class="mb-10">THU</div>
						<i class="wi-day-sunny font-size-30 mb-10"></i>
						<div>25°
						  <span class="font-size-12">C</span>
						</div>
					  </div>
					</div>
					<div class="col-2">
					  <div>
						<div class="mb-10">FRI</div>
						<i class="wi-day-cloudy-gusts font-size-30 mb-10"></i>
						<div>20°
						  <span class="font-size-12">C</span>
						</div>
					  </div>
					</div>
					<div class="col-2">
					  <div>
						<div class="mb-10">SAT</div>
						<i class="wi-day-lightning font-size-30 mb-10"></i>
						<div>18°
						  <span class="font-size-12">C</span>
						</div>
					  </div>
					</div>
					<div class="col-2">
					  <div>
						<div class="mb-10">SUN</div>
						<i class="wi-day-storm-showers font-size-30 mb-10"></i>
						<div>14°
						  <span class="font-size-12">C</span>
						</div>
					  </div>
					</div>
				  </div>
				</div>
			                </div>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 space-top">
					<div class="card">
						<div class="card-header bg-darker">
							<h5>Damage Potential</h5>
							<!--<span>kuch bhi</span>-->
						</div>
						
						<div class="tab-body">
                                <h3>Total Expected Damage</h3>
                                   <p>₹58.62 crore</p>
                                <table class="table table-striped w-auto">

                                     <!-- <thead>
                                        <tr>
                                          <th>#</th>
                                          <th>Name</th>
                                          <th>Surname</th>
      
                                        </tr>
                                      </thead>-->

                                      <tbody>
                                        <tr class="table-info">
                                          <th scope="row">1</th>
                                          <td>Household Damage</td>
                                          <td>1,025</td>
                                        </tr>
                                        <tr>
                                          <th scope="row">2</th>
                                          <td>Standing Crops</td>
                                          <td>2,692 </td>
                                        </tr>
                                        <tr class="table-info">
                                          <th scope="row">3</th>
                                          <td>Villages Affected</td>
                                          <td>2,673</td>
                                        </tr>
                                      </tbody>
                                      <!--Table body-->


                                   </table>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8">
					
				</div>
				
				<div class="col-md-4">
					
				</div>
			</div>
		</div>
	</div>
  </div>
  <script  src="js/bootstrap.js"></script>
  <script  src="js/slide-out.js"></script>
  </body>
</html>
